import UIKit



var greeting = "Hello, playground"



print("hi",10,12.5)



// string Interpolation

var name = "sai"

var grade = 89.92

print("hello, \(name) Your grade is \(grade)")



var proLan = "swift"

print("I like the \(proLan) programming language")



var age = 23

print("your age is \(age) after 23 years ols you will be \(age * 2) ")



print("""

heloo

hell

oqwnd'

ojqwnd

""")



print(" welcome to swift programming")

print("Fall 2021")

print("welcome to swift programming", terminator: "-")

print("Fall 2021")



print("The list of numbers are ")

print(1,2,3,4,5,6)

print("The new pattern is")

print(1,2,3,4,5,6, separator: "-")





print("The list of numbers are ")

print(1,2,3,4,5,6)

print("The new pattern is")

print(1,2,3,4,5,6, separator: "%")





let pi = 5.12

print(pi)





var mobilebrand = "IOS"

mobilebrand = "oneplus"

print(mobilebrand)



var ages : Int = 30

ages = ages * 2

print(ages)



var message = "Error message"

print("message")

print(message)





var course_1 = "IOS"

var course_2 = "java"

print(course_1,course_2)

print(course_1,"-",course_2)



print(10,230,22)

print(11,11.2)




var httpError  = (errorCode : 404  , errorMessage : "Page 
Not Found")
print(httpError)
print(httpError.errorCode , terminator : ": ")
print(httpError.errorMessage )


var name = ("John","Smith")
var fName = name.0
var lName = name.1
print(fName , terminator : ",")
print(lName)
 


var origin = (x : 0 , y : 0)
var point = origin
print(point)


let city = (name : "Maryville" , population : 11,000)
let ( cityName ,cityPopulation ) = (city.0 , city.1)
print(cityName)
print(cityPopulation)


 
let groceries = ("bread","onions")
print(groceries.0)
print(groceries.1)
print(type(of: groceries))



var fname = "Joe"
var lname = "Root"
(fname , lname) = (lname , fname)
print("First Name is \(fname) and Last Name is \(lname)")



var cricketKit = ("handGloves" ,"helmet",("bat","ball"))
print(cricketKit.0)
print(cricketKit.1)
print(cricketKit.2.0)
print(cricketKit.2.1)